<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
    .id1{
        height: 748px;
        width: 748px;
        display:flex;
        flex-wrap:wrap;
        background-color:black;
        gap:9px;
        position: relative;
        
        
    }
    #box1{
        height: 414px;
        width: 320px;
        background-color:Red;
    }
    #box2{
        height: 414px;
        width: 419px;
        background-color:whitesmoke;
    }
    #box3{
        height: 296px;
        width: 320px;
        background-color:whitesmoke;
    }
    #box4{
        height: 296px;
        width: 360px;
        background-color:whitesmoke;

    }
    #box5{
        height: 130px;
        width: 50px;
        background-color:Blue;
        border-bottom: 1px;

    }
    #box6{
        height: 20px;
        width: 320px;
        background-color:whitesmoke;

    }
    #box7{
        height: 20px;
        width: 198px;
        background-color:Yellow;

    }
    #box8{
        height: 20px;
        width: 153px;
        background-color:black;

    }
    #box9{
        height: 175px;
        width: 50px;
        background-color:whitesmoke;
        margin-top: -155px;

    }
      </style>
</head>

<body>
<div class = "id1">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
</div>

</body>
</html>